; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=5000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
